#The browser you want to use to tun the tests
#Chrome/Edge/FireFox
browser=chrome

#Paths to the location for each driver
chromepath=drivers/chromedriver.exe
firefoxpath=drivers/geckodriver.exe
edgepath=drivers/msedgedriver.exe
!iepath=drivers/IEDriverServer.exe

#Download or update the drivers even when they are already present
#true/false
forcedownload=true

#Link to the download of each driver
chromeurl=https://chromedriver.storage.googleapis.com/83.0.4103.39/chromedriver_win32.zip
firefoxurl=https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-win64.zip
edgeurl=https://msedgedriver.azureedge.net/83.0.478.45/edgedriver_win32.zip
!ieurl=https://selenium-release.storage.googleapis.com/3.150/IEDriverServer_Win32_3.150.1.zip

#Run the test with or without GUI, currently not supported in Edge
#true/false
headless=false

#Enable snapshots
#true/false
takesnapshot=false

#Default wait time

#Lambda test etc ...