#The environment
baseuri=https://cvtooldemo-test.herokuapp.com/

#The browser you want to run the tests with
browser=chrome

#Run the tests in the cloud
cloud=true

#The platform to run the tests on, only for cloud execution
platform=Windows

#Maximize the browser windows at startup
maximize=true

#Run the tests in headless-mode
headless=true

#Take a screenshot during every test
takescreenshotduring=true

#Take a screenshot after every test
takescreenshotafter=true

#Force the framework to download the webdrivers even if they are present
forcedownload=true

#The username for the remote webserver
username=crosbyhasberry1

#The access for the remote webserver
accesskey=FypXVV7SzS9MqqYKzx6j

#The gridurl for the remote webserver
gridurl=@hub-cloud.browserstack.com/wd/hub

#Link to the download of each driver
chromeurl=https://chromedriver.storage.googleapis.com/83.0.4103.39/chromedriver_linux64.zip
firefoxurl=https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz